HTTP/1.1 200 OK
Server: nginx/1.10.1
Content-Type: application/pkcs7-mime
Content-Length: 245
{
    "webcredentials": {
        "apps": [
            "ANCZ566948.com.example.iosUserPwd",
"2LN4R3W543.com.example.iosUserPwd"
        ]
    },
    "applinks": {
        "apps": [
            "ANCZ566948.com.example.iosUserPwd",
"2LN4R3W543.com.example.iosUserPwd"
        ],
        "details": [
            {
                "appID": "ANCZ566948.com.example.iosUserPwd",
                "paths": [
                    "*"
                ]
            },{
"appID": "2LN4R3W543.com.example.iosUserPwd",
"paths": [
                    "*"
                ]

}
        ]
    }
}
